<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/search.css">
	<link rel="stylesheet" href="./css/style2.css">
	<script src="./js/search.js"></script>
	<link rel="icon" href="./img/logo.jpg" type="image/icon type">
	<title>Shreesha B website</title>
</head>
<body>
<header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="background-color: aqua;">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="./img/logo.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12 text-white p-2 rounded-full" viewBox="0 0 24 24" onclick="window.location.href='index.html';">
            <span class="ml-3 text-xl">Shreesha B website</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center"><h1>
            <a href="./index.html" class="mr-5 hover:text-gray-900">Homepage</a>
            &nbsp;<a href="./javaprogram.html" class="mr-5 hover:text-gray-900">4th sem java program</a>
            &nbsp;<a href="./4thsem videos.html" class="mr-5 hover:text-gray-900">4th sem videos</a>
            &nbsp;<a href="./watsapnos.html" class="mr-5 hover:text-gray-900">watsap nos</a>
            &nbsp;<a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/EmEp8ZPj82hGqMqPY4xOItcBHTauT7Cp8s_LM9B-F8lcvg?e=eJzr9d" class="mr-5 hover:text-gray-900">4th sem notes sync</a>
			&nbsp;&nbsp;<a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/fya07_vcetputtur_ac_in/ElXGiKlD8QNMmr-bA53jJL8BHzYgNU-YArbfj4Zep7vK9Q?e=JqE3He" class="mr-5 hover:text-gray-900">full pc college</a>
			&nbsp;&nbsp;<a href="./all links.html" class="mr-5 hover:text-gray-900">all links</a>
&nbsp;&nbsp;<a href="http://shreeshaml.22web.org/" class="mr-5 hover:text-gray-900">shreesha.ml</a>
            &nbsp;&nbsp;<a href="http://shreeshaml.infinityfreeapp.com/" class="mr-5 hover:text-gray-900">vcetai.ml</a>
            &nbsp;&nbsp;<a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/4vp20ai027_vcetputtur_ac_in/Ek5c0EiUmPJAl7TzLPmEVeABiuYqAlj-fxpliMqZK4z-ig?e=8VeRxM">Profile-onedrive</a>
            &nbsp;&nbsp;<a href="./learn code/profile.html">profile page</a>
            &nbsp;&nbsp;<a href="./learn code/html.html" class="mr-5 hover:text-gray-900">html codes</a>
            &nbsp;&nbsp;<a href="./learn code/css.html" class="mr-5 hover:text-gray-900">css codes</a>
            &nbsp;&nbsp;<a href="./learn code/python.html" class="mr-5 hover:text-gray-900">python codes</a>
            &nbsp;<a href="./profile certificate.html" class="mr-5 hover:text-gray-900">profiles-certificate</a>
            &nbsp;&nbsp;<a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/Eizo6pYZI-VAiNP2fQi-UGQB7g_yBh8wC_GWZ-2H8NQTvA?e=kb7LsT" class="mr-5 hover:text-gray-900">share files</a>
  &nbsp;<a href="https://java.aiml4thsem.repl.co" class="mr-5 hover:text-gray-900">4thsem java</a>
            <!-- <a href="" class="mr-5 hover:text-gray-900"></a>
            <a href="" class="mr-5 hover:text-gray-900"></a>
            <a href="" class="mr-5 hover:text-gray-900"></a> -->
            <br>
          </nav></h1>
        </div>
</header><br>
<br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
<br>
<h2 id="others" id="table"></h2>
<ol id="id03">
<h3  id="myUL">
<li><a href="https://www.youtube.com/playlist?list=PLHAfpKReeJcwoUEAwvKiX-GLX9QiT4h4x">4th sem all subject videos</a</li>
 <li><a href="https://drive.google.com/drive/folders/1rG-OLuSYVAGkiPFpHibprOIwExIMjWcw?usp=sharing">google drive vcwindow 4th sem </a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLHAfpKReeJcyBAKcMZAIr5fK2y0YvZZqB">4th sem lab videos</a></li>
<li><a href="./4thsem videos.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;4th sem videos</a></li>
<li><a href="./watsapnos.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;watsap nos</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/EmEp8ZPj82hGqMqPY4xOItcBHTauT7Cp8s_LM9B-F8lcvg?e=eJzr9d" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;4th sem notes sync</a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/fya07_vcetputtur_ac_in/ElXGiKlD8QNMmr-bA53jJL8BHzYgNU-YArbfj4Zep7vK9Q?e=JqE3He" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;full pc college</a></li>
<li><a href="./all links.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;all links</a></li>
<li><a href="https://knowyourcgpa.tech/">&nbsp;&nbsp;SGPA and CGPA calculator</a></li>
<li><a href="https://results.vtu.ac.in/JAEcbcs/index.php">&nbsp;&nbsp;VTU 2nd sem results</a></li>
<li><a href="https://vcfyalab.wordpress.com/">&nbsp;&nbsp;1st year lab programs</a></li>
  <li><a href="https://youtubemultidownloader.org/">youtube video downloader</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/2semester_t_5tb_in/EqamtxNHh7JInuCBRqiy814B53f_KyzFjZJtWMxkqjtpTA?e=WEAs3c">&nbsp;&nbsp;2nd sem notes</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EkVM7q7KD-FClJ_B7Xm0vYEBmjm_KtLz10bbCS_MDMK6pw?e=hhba96">&nbsp;&nbsp;large shares</a></li>
<li><a href="./codinglearn.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;coding and learning</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EtEdfYRgVEFMuRbCUMWoCFUBOKLPZAfAo3vRc2Zwhu5t0g?e=PDUH95" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;share files old</a></li>
<li><a href="https://newtextdocument.com/18c33621b3" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;links share(doc) old</a></li>
<li><a href="http://shreeshaml.22web.org/" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;shreesha.ml</a></li>
<li><a href="http://shreeshaml.infinityfreeapp.com/" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;vcetai.ml</a></li>
<li><a href="https://py3.codeskulptor.org/" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;python Best compiler</a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/4vp20ai027_vcetputtur_ac_in/Ek5c0EiUmPJAl7TzLPmEVeABiuYqAlj-fxpliMqZK4z-ig?e=8VeRxM">&nbsp;&nbsp;Profile onedrive</a></li>
<li><a href="./learn code/html.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;html codes</a></li>
<li><a href="./learn code/css.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;css codes</a></li>
<li><a href="./learn code/python.html" class="mr-5 hover:text-gray-900">&nbsp;&nbsp;python codes</a></li>
<li><a href="./websitelinks.html">&nbsp;&nbsp;websitelinks ->  some links </a></li>
<li><a href="./learncodes.html">&nbsp;&nbsp;links to learn codes </a></li>
<li><a href="./runners.html">&nbsp;&nbsp;runners and learning websites links </a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/fya07_vcetputtur_ac_in/ElXGiKlD8QNMmr-bA53jJL8BHzYgNU-YArbfj4Zep7vK9Q?e=JqE3He">&nbsp;&nbsp;full computer all update college</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EumvDOlL-9lLk8Zm0V4AoU0BndxNFSycUYO5qSL4hT_WsA?e=8k6Gl8">&nbsp;&nbsp;3rd semester(onedrive)</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/2semester_t_5tb_in/EqamtxNHh7JInuCBRqiy814B53f_KyzFjZJtWMxkqjtpTA?e=WEAs3c">&nbsp;&nbsp;2nd semester(onedrive t.5tb.in)</a></li>
<li><a href="https://drive.google.com/drive/folders/1R5OH1QsFgpjpK9f_ORFnJsnC4pr8KzTd">&nbsp;&nbsp;constant 2nd sem old(google drive)</a></li>
<li><a href="https://drive.google.com/drive/folders/1yc5-lTklSkibT09v5ekhFYHgKWFB90KM">&nbsp;&nbsp;others bsc engineering old </a></li>
<li><a href="https://sites.google.com/view/other-1">&nbsp;&nbsp;all other old notes and videos</a></li>
<li><a href="profile certificate.html">&nbsp;&nbsp;profiles certificates</a></li>
<li><a href="./sort watsap nos.html">&nbsp;&nbsp;sort watsap nos.html</a></li>
<li><a href="https://vccode.pythonanywhere.com/">&nbsp;&nbsp;save notes (mine python)</a></li>
<li><a href="https://newtextdocument.com/18c33621b3">&nbsp;&nbsp;saved from browser -1</a></li>
<li><a href="https://newtextdocument.com/9fe5893698">&nbsp;&nbsp;saved from browser -2</a></li>
<li><a href="https://newtextdocument.com/79b5e58490">&nbsp;&nbsp;saved from browser -3</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EtEdfYRgVEFMuRbCUMWoCFUBOKLPZAfAo3vRc2Zwhu5t0g?e=fhD3X2">&nbsp;&nbsp;old share fast (onedrive)</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EkVM7q7KD-FClJ_B7Xm0vYEBmjm_KtLz10bbCS_MDMK6pw?e=hhba96">&nbsp;&nbsp;large onedrive shares new ondrive</a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/4vp20ai027_vcetputtur_ac_in/Ek5c0EiUmPJAl7TzLPmEVeABiuYqAlj-fxpliMqZK4z-ig?e=8VeRxM">&nbsp;&nbsp;Profile onedrive</a></li>
<li><a href="https://twitter.com/shreeshapilinja">&nbsp;&nbsp;twitter</a></li>
<li><a href="https://www.facebook.com/shreesha.bharadwaj.1/">&nbsp;&nbsp;facebook</a></li>
<li><a href="https://www.linkedin.com/in/shreesha-b-242630222">&nbsp;&nbsp;linked in</a></li>
<li><a href="https://www.instagram.com/shreeshab947/">&nbsp;&nbsp;instagram</a></li>
<li><a href="./songs.html">&nbsp;&nbsp;songs website links</a></li>
<li><a href="./links.html">&nbsp;&nbsp;links all old</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/Eizo6pYZI-VAiNP2fQi-UGQB7g_yBh8wC_GWZ-2H8NQTvA?e=kb7LsT">&nbsp;&nbsp;new share files</a></li>
<li><a href="https://hemanthrajhemu.github.io/">&nbsp;&nbsp;all sem github imp notes tb</a></li>
<li><a href="">&nbsp;&nbsp;</a></li>
<!-- <li><a href="">&nbsp;&nbsp;</a></li>
<li><a href="">&nbsp;&nbsp;</a></li>
<li><a href="">&nbsp;&nbsp;</a></li>
<li><a href="">&nbsp;&nbsp;</a></li> -->
</ol>
</h3>
<br>

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./allother/css/style.css">
    <link rel="stylesheet" href="./allother/css/style2.css">
    <title>Home</title>
    <link rel="icon" href="./allother/Shreeshaphoto.jpg" type="image/icon type">
         
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="background-color: aqua;">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="./allother/Shreeshaphoto.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12 text-white p-2 rounded-full" viewBox="0 0 24 24" onclick="window.location.href='index.html';">
            <span class="ml-3 text-xl">Shreesha B website</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
            <a href="./index.html" class="mr-5 hover:text-gray-900">Homepage</a>
            <a href="./allother/accounts.html" class="mr-5 hover:text-gray-900">accounts</a>
            <a href="./videos links.html" class="mr-5 hover:text-gray-900">4th sem videos</a>
            <a href="./allother/cprograms.html" class="mr-5 hover:text-gray-900">c programs</a>
            <a href="./allother/java.html" class="mr-5 hover:text-gray-900">c programs</a>
            <a href="./allother/watsapnos.html" class="mr-5 hover:text-gray-900">watsap nos</a>
            <a href="./allother/notes.html" class="mr-5 hover:text-gray-900">notes</a>
            <a href="./allother/codinglearn.html" class="mr-5 hover:text-gray-900">coding and learning</a>
            <a href="./allother/links.html" class="mr-5 hover:text-gray-900">other links-1</a>
            <a href="./websitelinks.html" class="mr-5 hover:text-gray-900">other links-2</a>
            <a href="./allother/songs.html" class="mr-5 hover:text-gray-900">songs</a>
            <a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/fya07_vcetputtur_ac_in/ElXGiKlD8QNMmr-bA53jJL8BHzYgNU-YArbfj4Zep7vK9Q?e=JqE3He" class="mr-5 hover:text-gray-900">full pc (college)</a>
            <a href="./html&css/html/index.html" class="mr-5 hover:text-gray-900">html codes</a>
            <a href="./html&css/css/index.html" class="mr-5 hover:text-gray-900">css codes</a>
            <a href="./python/index.html" class="mr-5 hover:text-gray-900">python codes</a>
            <a href="https://py3.codeskulptor.org/" class="mr-5 hover:text-gray-900">python Best compiler</a>
            <a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EtEdfYRgVEFMuRbCUMWoCFUBOKLPZAfAo3vRc2Zwhu5t0g?e=PDUH95" class="mr-5 hover:text-gray-900">share files</a>
            <a href="https://newtextdocument.com/18c33621b3" class="mr-5 hover:text-gray-900">links share(doc)</a>
            <a href="./allother/allyearvideo.html" class="mr-5 hover:text-gray-900">all year video</a>
            <a href="./learncodes.html" class="mr-5 hover:text-gray-900">learncodes [new]</a>
            <a href="http://shreeshaml.22web.org/" class="mr-5 hover:text-gray-900">shreesha.ml</a>
            <a href="http://shreeshaml.infinityfreeapp.com/" class="mr-5 hover:text-gray-900">vcetai.ml</a>
          </nav>
        </div>
      </header>
<section class="text-gra><div class=" development>
  <center><br><br><a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/EmEp8ZPj82hGqMqPY4xOItcBHTauT7Cp8s_LM9B-F8lcvg?e=eJzr9d">4th semester my pc sync</a>
    <br>
    <br></h1><a href="http://shreesha.ml/learn%20code/install%20python%20and%20anaconda/index.html">install python and anaconda</a>
    <br>
              <h1><a href="./manylinks.html">many links of web development</a></h1></center><br>
            <center>
            <h1><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EtEdfYRgVEFMuRbCUMWoCFUBOKLPZAfAo3vRc2Zwhu5t0g?e=fhDX2">Share Files</a></h1><br>  
            <h1><a href="./learncodes.html">learncodes [new] </a></h1><br> 
          <h1><a href="./allother/accounts.html">accounts</a></h1><br>
      <h1><a href="https://drive.google.com/drive/folders/1rG-OLuSYVAGkiPFpHibprOIwExIMjWcw?usp=sharing">google drive vcwindow 4th sem </a></h1>
          <h1><a href="./allother/cprograms.html"> c programs</a></h1><br>
          <h1><a href="./allother/watsapnos.html">watsapnos</a></h1><br>
            <h1><a href="./allother/notes.html">notes</a></h1><br>
            <h1><a href="./allother/codinglearn.html">codinglearn</a></h1><br>
             <h1><a href="./websitelinks.html">website links-2</a></h1><br>
             <h1><a href="./allother/allyearvideo.html">all year engginering video</a></h1><r>  
               <br><a href="https://youtubemultidownloader.org/">youtube video downloader</a>
             
<br></center>
        </div>
      </section>

    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col" style="background-color: aqua;">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="./allother/Shreeshaphoto.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12 text-white p-2 rounded-full" viewBox="0 0 24 24" onclick="window.location.href='index.html';">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Shreesha B website</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020-21 Shreesha.ml —
          <a href="https://www.facebook.com/shreesha.bharadwaj.1/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@shreesha</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500" href="https://www.facebook.com/shreesha.bharadwaj.1/">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://twitter.com/vcasection">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://www.instagram.com/shreesha9620522347/">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <!-- <a class="ml-3 text-gray-500" href="">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a> -->
        </span>
      </div>
    </footer>
  </body>
  </html>
